# k8sTest

./: README.md  build.gradle  docker-compose.yml  prometheus.yml
board-service/: Chart.yaml  values.yaml
board-service/templates/: _helpers.tpl  deployment.yaml  mysql.yaml  service.yaml  serviceaccount.yaml
board-service/templates/tests/: test-connection.yaml
docker/: docker-compose.yml
docker/filebeat/: filebeat.yml
k8s/: board-deployment.yaml  msademo-namespace.yaml  mysql-deployment.yaml
src/main/kotlin/com/example/board/: Board.kt  BoardController.kt  BoardDto.kt  BoardRepository.kt  BoardService.kt
src/main/kotlin/com/example/board/hello/: Hello.kt
src/main/kotlin/com/example/board/kafka/: BoardKafkaConsumer.kt  BoardKafkaPublisher.kt  KafkaConfig.kt  Loggable.kt
src/main/kotlin/com/example/board/kafka/dto/: TestDto.kt
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
